functionality:
  name: "example_r"
  version: "build-main"
  arguments:
  - type: "file"
    name: "--input"
    description: "Path to the input file"
    info: null
    example:
    - "resources/datasets/Zhuang_2023_merfish_brain/dataset.h5ad"
    must_exist: true
    create_parent: true
    required: false
    direction: "input"
    multiple: false
    multiple_sep: ":"
    dest: "par"
  - type: "file"
    name: "--output"
    description: "Path to the output directory"
    info: null
    example:
    - "resources/results/example_python/prediction.h5ad"
    must_exist: true
    create_parent: true
    required: false
    direction: "output"
    multiple: false
    multiple_sep: ":"
    dest: "par"
  resources:
  - type: "r_script"
    path: "script.R"
    is_executable: true
  info: null
  status: "enabled"
  set_wd_to_resources_dir: false
platforms:
- type: "docker"
  id: "docker"
  image: "ghcr.io/openproblems-bio/base_r:1.0.4"
  target_organization: "saeyslab/spatial_ccc_experiments"
  target_registry: "ghcr.io"
  namespace_separator: "/"
  resolve_volume: "Automatic"
  chown: true
  setup_strategy: "ifneedbepullelsecachedbuild"
  target_image_source: "https://github.com/saeyslab/spatial_ccc_experiments"
  setup:
  - type: "r"
    packages:
    - "anndata"
    bioc_force_install: false
  entrypoint: []
  cmd: null
info:
  config: "/home/runner/work/spatial_ccc_experiments/spatial_ccc_experiments/src/methods/example_r/config.vsh.yaml"
  platform: "docker"
  output: "target/docker/example_r"
  executable: "target/docker/example_r/example_r"
  viash_version: "0.8.6"
  git_commit: "c5a010c60714cfc9993270423745a147cd3b7a13"
  git_remote: "https://github.com/saeyslab/spatial_ccc_experiments"
